{
  "name": "sysdesign-sim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n fe,be -c cyan,magenta \"npm run dev -w sysdesign-sim-frontend\" \"npm run dev -w sysdesign-sim-backend\"",
    "dev:frontend": "npm run dev -w sysdesign-sim-frontend",
    "dev:backend": "npm run dev -w sysdesign-sim-backend",
    "build": "npm run build -w sysdesign-sim-frontend",
    "lint": "npm run lint -w sysdesign-sim-frontend",
    "preview": "npm run preview -w sysdesign-sim-frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
